<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DEFAULT_BG">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_sell_your_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sell_your_motor_picture"
                    android:src="@drawable/sell_your_motor" />

                <com.martoff.esmart.utils.RobotoButtonMedium
                    android:id="@+id/btn_sell_your_motor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/sell_your_motor_color"
                    android:text="@string/sellYourMotor"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <com.martoff.esmart.utils.RobotoButtonMedium
                    android:id="@+id/btn_search_for_motors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/searchForMotors"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

                <com.martoff.esmart.utils.RobotoButtonMedium
                    android:id="@+id/btn_parts_accessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sell_your_motor_color"
                    android:text="@string/parts_accessories"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/recent_layout_motors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_margin="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp">

            <com.martoff.esmart.utils.RobotoTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_recent_more_motors"
                android:layout_toStartOf="@+id/btn_recent_more_motors"
                android:text="@string/recent_items"
                android:textSize="@dimen/twenty_five_sp" />

            <com.martoff.esmart.utils.RobotoButtonMedium
                android:id="@+id/btn_recent_more_motors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/btn_next"
                android:drawableRight="@drawable/btn_next"
                android:padding="@dimen/ten_dp"
                android:text="@string/more"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recent_items_motors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recent_layout_motors"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>